<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.karimabounassif.capstone.StartupFill"
    tools:showIn="@layout/activity_startup_fill">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:text="Enter individual share price."
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/totalE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:text="Enter total equity being sold."
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="211dp"
        android:layout_height="183dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine"
        android:text="Enter company description."
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="92dp" />
</android.support.constraint.ConstraintLayout>
