<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karimabounassif.capstone.StartupFill">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="87dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter name" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignEnd="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="30dp"
            android:text="Enter description."
            android:ems="10"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter share price"
            android:layout_below="@+id/desc"
            android:layout_alignLeft="@+id/desc"
            android:layout_alignStart="@+id/desc" />

        <EditText
            android:id="@+id/totalE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/share"
            android:layout_alignRight="@+id/share"
            android:layout_below="@+id/share"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter total equity" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
